{
  "name": "asmagh",
  "version": "1.0.0",
  "private": true,
  "description": "Asmagh Sudanese Exports - bilingual static website",
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve --port 8765",
    "check": "node scripts/check.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
